<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration</title>
	<style type="text/css">
	body{
		margin: auto 0;
			}
		#text{padding-top:40px ;
			height: auto;
			background-image: linear-gradient(seagreen, saddlebrown, black);
			}
		#zz{padding-top:40px ;
			height: auto;
			background-image: linear-gradient(seagreen, saddlebrown, black);
			display: none;
			}
		#ff{
			padding: 10px 50px 10px 50px;
			margin-right: 0px;
			border-width: 0px;
			border-radius: 5px 0px 0px 5px;
			margin-bottom: 30px;
			opacity: 1.0;
			background-color: lightgrey;
		}
		#gg{background-color: white;
			opacity: 0.9;
			border-width: 0px;
			padding: 10px 40px 10px 40px;
			border-radius: 0px 5px 5px 0px;
			margin-bottom: 30px;
		}
		a{
			text-decoration: none;
		}
		#ee{
			display: flex;
			justify-content: center;}
	    #kkr{opacity: 0.5;
			justify-items: center;
			width: 290px;
			border-width: 0px;
			border-radius: 15px;
			padding: 7px 0px 7px 10px;
			margin-bottom: 20px;}

		#kk{opacity: 0.5;
			justify-items: center;
			width: 290px;
			border-width: 0px;
			border-radius: 15px;
			padding: 7px 0px 7px 10px;
			margin-bottom: 20px;}
		
		#rr{opacity: 1.0;
			justify-items: center;
			width: 299px;
			border-width: 0px;
			border-radius: 15px;
			padding: 7px 0px 7px 10px;
			margin-bottom: 20px;
			background-color: limegreen;
			color: white;}
#tt{opacity: 0.5;
			width: 150px;
			border-width: 0px;
			border-radius: 15px;
			padding: 7px 0px 7px 10px;
			margin-bottom: 20px;}
	#ttr{opacity: 0.5;
			width: 150px;
			border-width: 0px;
			border-radius: 15px;
			padding: 7px 0px 7px 10px;
			margin-bottom: 20px;}
		
}
#mm{
	opacity: 0.5;
			justify-items: center;
			width: 290px;
			border-width: 0px;
			border-radius: 15px;
			padding: 7px 0px 7px 10px;
			margin-bottom: 20px;
}
			
					    
	</style>
</head>
<body>
	<script type="text/javascript" src="hitjava.js"></script>
	<div id="text">
		<center><strong><font size="20px" color="white" face="arial"> hitwe</font></strong><br>
	<font color="white">Meet real people!</font></center><br><br><center>
<span id="ee"><button id="ff" onclick="show()">Sign in</button>
	<button id="gg"  onclick="hide()">Registration</button></span>
</center>
<center><input id="kk" id="hide" type="text" name="Name" placeholder="Name" required="name"></center>
<center><input id="kk" type="email" name="email" placeholder="Email" required="email"></center>
<center><input id= "kk" type="password" name="password" placeholder="Password" minlength="7" required></center>
<center>
<select id="tt" class="ww"><option>Gender</option>
<option>Male</option>
<option>Female</option>
<option>Unnecessary</option></select required>

<select id="tt" class="ww">
<option>Age</option>
<option>18 years</option>
<option>19 years</option>
<option>20 years</option>
<option>21 years</option>
<option>22 years</option>
<option>23 years</option>
<option>24 years</option>
<option>25 years</option>
<option>Over 25 years</option>
<option>Over 30 years</option>
<option>Over 50 years</option>
<option>Over 60 years</option>
<option>Over 65 years</option>
<option>Over 70 years</option></select><br>
<input id="rr" type="submit" value="Registration">
</center>
	<center><input id = "rr" type="submit" value="SignIn"><br>
<img src="Facebook.png" width="50px" height="50px"></center></center><br><br><br><br><br><br>
</div></div>

<div id="zz">
	<center><strong><font size="20px" color="white" face="arial"> hitwe</font></strong><br>
	<font color="white">Meet real people!</font></center><br><br><center>
<span id="ee"><button id="ff" onclick="hide()">Sign in</button>
	<button id="gg"  onclick="show2()">Registration</button></span>
<center><input id="kk" type="email" name="email" placeholder="Email" required="email"></center>
<center><input id= "kk" type="password" name="password" placeholder="Password" minlength="7" required><br><br>
<center><input id = "rr" type="submit" value="SignIn"><br><br><br><br>
<img src="Facebook.png" width="50px" height="50px"></center></center><br><br><br><br></center>
<center><font color="white" size="2px">By signing up you have agreed to our<a href="terms and condition.html"> <font color="blue">terms and conditions</font></a> and you have certified our <a href="prpolicy.html"><font color="blue">Privacy Policy</font></a>.Thank you For your cooperation</font></center></div>

</body>
</html>